{
  "name": "jwt-auth-mern-app",
  "version": "1.0.0",
  "description": "JWT Authentication MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "start": "echo Please use 'npm run dev' to start both servers; npm run dev",
    "dev": "echo Starting servers...; start cmd /c \"cd backend && npm run dev\"; start cmd /c \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend; npm install; cd ..; cd frontend; npm install",
    "check-db": "node check-mongodb.js",
    "test-api": "node test-api.js"
  },
  "keywords": [
    "jwt",
    "authentication",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}
